apiVersion: apps/v1
kind: Deployment
metadata:
  name: prs-celery
spec:
  template:
    spec:
      containers:
        - name: prs-celery
          command: ['celery']
          args:
            [
              '--app',
              'prs2',
              'worker',
              '--autoscale',
              '2,4',
              '--max-tasks-per-child',
              '5',
              '--max-memory-per-child',
              '1572864',
              '--loglevel',
              'INFO',
              '--events',
              '--without-heartbeat',
              '--without-gossip',
              '--without-mingle',
            ]
          envFrom:
            - secretRef:
                name: prs-env-uat
