apiVersion: v1
kind: Service
metadata:
  name: prs-clusterip
spec:
  type: ClusterIP
  selector:
    app: prs-deployment
    variant: uat
---
apiVersion: v1
kind: Service
metadata:
  name: prs-typesense
spec:
  selector:
    app: prs-typesense
    variant: uat
---
apiVersion: v1
kind: Service
metadata:
  name: prs-valkey
spec:
  selector:
    app: prs-valkey
