apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - celery.yaml
  - deployment.yaml
  - deployment_hpa.yaml
  - service.yaml
  - typesense.yaml
  - typesense_service.yaml
  - geoserver_statefulset.yaml
  - geoserver_headless.yaml
  - geoserver_service.yaml
